<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorHeader"
        android:contentDescription="@string/logoDesc"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:src="@drawable/dateit_white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/navigation_bar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/title_homePage"
                android:textAlignment="center"
                android:textColor="@color/TextColorDark"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:text="@string/intro_homePage"
                android:textColor="@color/TextColorDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/date_homePage"
                android:textColor="@color/TextColorDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="185dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/frontImgDesc"
                android:src="@drawable/dateitmingel" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/openingHours_homePage"
                android:textAlignment="center"
                android:textColor="@color/TextColorDark"
                android:textSize="24sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/faqButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/ForStudents"
                    android:textColor="@color/TextColorLight"
                    android:textColorLink="@color/TextColorLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/lunch_homePage"
                android:textColor="@color/TextColorDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lunchLecture1_day"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lunchList_day1_homePage"
                        android:textColor="@color/TextColorDark" />

                    <TextView
                        android:id="@+id/lunchLecture1_time"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lunchList_time1_homePage"
                        android:textColor="@color/TextColorDark" />

                    <TextView
                        android:id="@+id/lunchLecture1_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lunchList_location1_homePage"
                        android:textColor="@color/TextColorDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lunchLecture2_day"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lunchList_day2_homePage"
                        android:textColor="@color/TextColorDark" />

                    <TextView
                        android:id="@+id/lunchLecture2_time"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lunchList_time2_homePage"
                        android:textColor="@color/TextColorDark" />

                    <TextView
                        android:id="@+id/lunchLecture2_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lunchList_location2_homePage"
                        android:textColor="@color/TextColorDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lunchLecture3_day"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lunchList_day3_homePage"
                        android:textColor="@color/TextColorDark" />

                    <TextView
                        android:id="@+id/lunchLecture3_time"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lunchList_time3_homePage"
                        android:textColor="@color/TextColorDark" />

                    <TextView
                        android:id="@+id/lunchLecture3_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lunchList_location3_homePage"
                        android:textColor="@color/TextColorDark" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/contactsTitle_homePage"
                android:textColor="@color/TextColorDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Mail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/emailImg"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/mailIconDesc"
                        android:src="@drawable/mail_icon1" />

                    <TextView
                        android:id="@+id/contactsMailInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/contactsMail_homePage"
                        android:textColor="@color/TextColorDark" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Facebook"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/contactsFbInfo"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/fbIconDesc"
                        android:src="@drawable/fb_icon1" />

                    <TextView
                        android:id="@+id/openFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/contactsFb_homePage"
                        android:textColor="@color/TextColorDark" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Location"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/findLocation"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/locationIconImgDesc"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/contactsLocationInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/contactsAddress_homePage"
                        android:textAllCaps="false"
                        android:textColor="@color/TextColorDark" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>